<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 - page not found</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="description" content="page not found">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
  <style>
      body {
          background: linear-gradient(135deg, #4d4c4c, #2f2f5b); /* Diagonal gradient */
          font-family: 'Lato', sans-serif;
          color: white;
          margin: 0;
          padding: 0;
          height: 100vh;
          width: 100vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      a {
          color: cyan;
          text-decoration: none;
      }

      h1, p {
          margin: 20px;
      }
  </style>
</head>
<body>
  <h1>404 - Page Not Found</h1>
  <p>Oops! The page you're looking for doesn't exist.</p>
  <p>Feel free to <a href="/">go back to the homepage</a> or explore other sections of our site.</p>
</body>
</html>
