<!DOCTYPE html>
<html lang="en">
<head>
  <title>dpgraham</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to dpgraham's page. We'll be back shortly.">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
  <style>
      body {
          background: linear-gradient(135deg, #4d4c4c, #2f2f5b); /* Diagonal gradient */
          font-family: 'Lato', sans-serif;
          color: white;
          margin: 0;
          padding: 0;
          height: 100vh;
          width: 100vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      a {
          color: cyan;
          text-decoration: none;
      }

      h1, p {
          margin: 20px;
      }
  </style>
</head>
<body>
<h1>dpgraham.com will be back</h1>
<p>Thanks for checking in. We're currently migrating to the cloud</p>
<p>You can stay up to date on what's new through my <a href="https://www.github.com/dpgraham4401">GitHub</a> and
  <a href="https://www.linkedin.com/in/dpgraham4401">LinkedIn</a> profiles.
</p>
</body>
</html>
